# @see https://docs.spring.io/spring-boot/docs/current/reference/html/howto-embedded-web-servers.html#how-to-enable-http-response-compression
server.compression.enabled=true
# @see https://docs.spring.io/spring-boot/docs/current/reference/html/production-ready-endpoints.html#production-ready-endpoints-exposing-endpoints
management.endpoints.web.exposure.include=info,health,httptrace